# smeCore

./: .gitignore  docker config.txt  smeCore.sln
smeCore.API/: Program.cs  Startup.cs  appsettings.json  smeCore.API.csproj  smeCore.API.xml
smeCore.API.IoC/: DependencyInjector.cs  smeCore.API.IoC.csproj
smeCore.API.Repository/: CRUDRepository.cs  smeCore.API.Repository.csproj
smeCore.API.Repository.Interface/: smeCore.API.Repository.Interface.csproj
smeCore.API.Repository.Interface/APIContexts/: SMEAPIContext.cs
smeCore.API.Repository.Interface/Interfaces/: IAuthRepository.cs
smeCore.API.Repository.Interface/Migrations/: 20181220171626_m1.Designer.cs  20181220171626_m1.cs  20190221135143_FixPostArchitecture.Designer.cs  20190221135143_FixPostArchitecture.cs  SMEContextModelSnapshot.cs
smeCore.API.Repository/Repositories/: AuthRepository.cs
smeCore.API.Service/: smeCore.API.Service.csproj
smeCore.API.Service.Interface/: smeCore.API.Service.Interface.csproj
smeCore.API.Service.Interface/APIContexts/: SMEAPIContext.cs
smeCore.API.Service.Interface/AuthInterfaces/: IAuthService.cs  IAuthServiceToRepository.cs
smeCore.API.Service.Interface/Settings/: APISettings.cs  ApiURLSettings.cs  AuthSettings.cs
smeCore.API.Service/Autenticacao/: AuthService.cs  AuthServiceToRepository.cs
smeCore.API/Contexts/: SMEContext.cs
smeCore.API/Controllers/Authentication/: AuthController.cs
smeCore.API/Migrations/: 20181220171626_m1.Designer.cs  20181220171626_m1.cs  20190218180753_m1.Designer.cs  20190218180753_m1.cs  SMEContextModelSnapshot.cs
smeCore.API/Properties/: launchSettings.json
smeCore.API/Properties/PublishProfiles/: FolderProfile.pubxml
smeCore.Library/Extensions/: StringExtensions.cs
smeCore.Models/: AMcom.Models.xmind  smeCore.Models.xmind
smeCore.Models/Academic/: AnnualPlan.cs  ClassAbsence.cs  ClassMode.cs  ClassModeCalendar.cs  ClassPoll.cs  ClassSchedule.cs  Cycle.cs  Discipline.cs  Planning.cs  PollPortuguese.cs  RegionalBoardEducation.cs  School.cs  SchoolCalendar.cs  SchoolClass.cs  SchoolTerm.cs  SchoolType.cs  SchoolYear.cs  SchoolYearType.cs  Student.cs  StudentClass.cs
smeCore.Models/Academic/Enumerators/: CycleTypes.cs  SchoolType.cs
smeCore.Models/Authentication/: AccessPermission.cs  AccessPermissionRole.cs  ClientUser.cs  Credential.cs  Identity.cs  LoggedUser.cs  Role.cs  SgpToken.cs  User.cs  UserRole.cs
smeCore.Models/Base/Abstracts/: LogTable.cs  Table.cs
smeCore.Models/ClassroomTeacher/: ClassroomTeacher.cs
smeCore.Models/Entity/: Profile.cs
smeCore.Models/Organization/: Code.cs  StudentCode.cs  UserCode.cs
smeCore.Models/Planning/: Annual.cs  Appointment.cs  Cycle.cs
smeCore.Models/Planning/Abstracts/: PlanningTable.cs
smeCore.Models/Planning/Enumerators/: CycleTypes.cs
smeCore.Models/Settings/: SgpURLSettings.cs
smeCore.SGP/: .gitignore  Program.cs  Startup.cs  appsettings.json  smeCore.SGP.csproj  smeCore.SGP.xml
smeCore.SGP-old/: Startup.cs  smeCore.SGP.xml
smeCore.SGP-old/ClientApp/public/: index.html  manifest.json
smeCore.SGP-old/ClientApp/src/: App.test.js
smeCore.SGP-old/ClientApp/src/components/: Counter.js  Layout.js  NavMenu.js
smeCore.SGP-old/ClientApp/src/components/curriculo/: AnnualPlan.css  AnnualPlan.js  Appointment.css  Bimester.css  Bimester.js  CalendarDay.js  CyclePlan.css  CyclePlan.js  Home.css  Home.js  LearningObjectiveItem.js  RadioItem.css
smeCore.SGP-old/ClientApp/src/components/login/: Home.css  Home.js
smeCore.SGP-old/ClientApp/src/components/navigation/: Footer.css  TopMenu.js
smeCore.SGP-old/Contexts/: SMEContext.cs
smeCore.SGP-old/Controllers/: PlanejamentoController.cs
smeCore.SGP-old/Migrations/: 20190201123858_m1.Designer.cs  20190201123858_m1.cs
smeCore.SGP-old/Models/: turmaProfessorModel.cs
smeCore.SGP-old/Models/Planning/: LearningObjective.cs  SustainableDevItem.cs
smeCore.SGP-old/Pages/: Error.cshtml.cs
smeCore.SGP-old/Properties/: launchSettings.json
smeCore.SGP.Test/: PlanejamentoControllerTest.cs  PlanejamentoTest.cs  appsettings.json  smeCore.SGP.Test.csproj
smeCore.SGP/ClientApp/: package-lock.json  package.json
smeCore.SGP/ClientApp/public/: index.html  manifest.json
smeCore.SGP/ClientApp/src/: App.js  NotFound.js  Routes.js  index.css  index.js
smeCore.SGP/ClientApp/src/components/: FetchData.js  Home.js  Layout.js  NavMenu.js
smeCore.SGP/ClientApp/src/components/admin/: Admin.css  (+3 more)
smeCore.SGP/ClientApp/src/routes/: AuthenticatedDashboardRoute.js  AuthenticatedMenuRoute.js  AuthenticatedRoute.js  RestrictedDashboardRoute.js  RestrictedMenuRoute.js  UnauthenticatedRoute.js
smeCore.SGP/Contexts/: SMEContext.cs
smeCore.SGP/Controllers/: AuthController.cs  PlanejamentoController.cs  SampleDataController.cs
smeCore.SGP/Controllers/Turma/: turmaProfessorController.cs
smeCore.SGP/Migrations/: 20190214105628_m1.Designer.cs  20190214105628_m1.cs  20190215114037_m1.Designer.cs  20190215114037_m1.cs  20190221133310_m1.Designer.cs  20190221133310_m1.cs  20190227185031_m1.Designer.cs  20190227185031_m1.cs  20190307150701_m1.Designer.cs  20190307150701_m1.cs  20190308165855_m1.Designer.cs  20190308165855_m1.cs  20190311111109_m1.Designer.cs  20190311111109_m1.cs  20190312112914_m1.Designer.cs  20190312112914_m1.cs  20190314180345_m1.Designer.cs  20190314180345_m1.cs  20190321182155_m1.Designer.cs  20190321182155_m1.cs  20190425195755_m1.Designer.cs  20190425195755_m1.cs  SMEContextModelSnapshot.cs
smeCore.SGP/Models/: turmaProfessorModel.cs
smeCore.SGP/Models/EducationalDepartment/: EducationalDepartment.cs  EducationalDepartmentMock.cs
smeCore.SGP/Models/Mocking/: Student.cs  Teacher.cs
smeCore.SGP/Models/Planning/: AnnualPlanModel.cs  CalendarModel.cs  ClassScheduleModel.cs  CopyClassScheduleModel.cs  EditClassScheduleModel.cs  KnowledgeItem.cs  LearningObjective.cs  PlanningModel.cs  SchoolYearModel.cs  StudentPollModel.cs  SustainableDevItem.cs
smeCore.SGP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
smeCore.SGP/Properties/: launchSettings.json
smeCore.XUnitTest/: UnitTest1.cs  smeCore.XUnitTest.csproj
(+95 files in other folders)
