<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9b8a6190-73dd-44bf-80c1-6b1bdff4cfc1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projetos\smeCore\smeCore.API\smeCore.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181217130102_m1.cs" />
    <Compile Remove="Migrations\20181217130102_m1.Designer.cs" />
    <Compile Remove="Migrations\20181217131343_m1.cs" />
    <Compile Remove="Migrations\20181217131343_m1.Designer.cs" />
    <Compile Remove="Migrations\20181220171626_m1.cs" />
    <Compile Remove="Migrations\20181220171626_m1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smeCore.API.IoC\smeCore.API.IoC.csproj" />
    <ProjectReference Include="..\smeCore.API.Repository.Interface\smeCore.API.Repository.Interface.csproj" />
    <ProjectReference Include="..\smeCore.Models\smeCore.Models.csproj" />
  </ItemGroup>

</Project>
